
local m = {}

--系統默認的彈出框背景色
m.defaultModal_c4b = cc.c4b(0,0,0,102)

-- 說明
--裝備附加屬性的顏色顯示與 裝備裝備位置，裝備的階數，當前的屬性類型 以及屬性值的範圍有關
--[[
1、戰鬥屬性值的ID,詳見config目錄裡的配置文件 人物屬性對應的ID.txt
血量值 0
內力值 1
攻擊值 2
防禦值 3
命中值 4
躲避值 5
連擊值 6
暴擊值 7
聚氣值 8
聚氣時間值 9
內力恢復值（調息） 10
血量恢復值（修養） 11
拳掌精通值 12
耍刀精通值 13
御劍精通值 14
棍法精通值 15
奇門精通值 16
招架值  17

2、裝備的位置 = (1武器, 2上衣, 3項鍊, 4護腕, 5手鐲, 6腰帶, 7戒指, 8鞋履)

3、顏色顯示分類(1武器類(1) 2防具類(2,4,6,8) 3飾品類(3,5,7))
  
]]

m.equipAttColor = {
    -- 武器類
    [1] = {
        -- 2攻擊 4命中 6連擊 7暴擊 17招架 3防禦	0生命
        [2]={
            --階數 一階
            [1] = {
                --品質
                [1] = {},--白
                [2] = {},--綠
                [3] = {{30,69},{70,80} },--藍
                [4] = {},--紫
                [5] = {},--金
                [6] = {},--紅
            }
            
        },
        [4]={},
        [6]={},
        [7]={},
        [17]={},
        [3]={},
        [0]={},
    },

    -- 防具類
    [2] = {
        -- 3防禦 0生命 1內力 11修養	5閃避 17招架
        [3]={},
        [0]={},
        [1]={},
        [11]={},
        [5]={},
        [17]={},
    },

    --飾品類
    [3] = {
        -- 6連擊 7暴擊 0生命 17招架 3防禦 10調息 11修養
        [6]={},
        [7]={},
        [0]={},
        [17]={},
        [3]={},
        [10]={},
        [11]={},
    }
}

return m